POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'diplom'
HOST="postgres_db"
PORT="5432"

NODE_URLS =[{"host": "typesense_service", "port": "8108", "protocol": "http"}]
API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NLTK_MODEL_NAME="ts/paraphrase-multilingual-mpnet-base-v2"
TIMEOUT_SECS = 30