MAIL_USERNAME="xxxxxxxxxxxxxxxxxxx"
MAIL_PASSWORD="xxxxxxxxxxxxxxxxxxxx"
MAIL_PORT=465
LOGO_URL = "https://sun9-69.userapi.com/impg/uJfaZWxtTVJwrY_iJhcaqu34SXBaEk-at9IzBg/8SccWttrE40.jpg?size=2000x454&quality=95&sign=7f36fc48dccea291c077d4e0955b0468&type=album"
PATH_TEMPLATE = "./template.html"
