events{}
http {
    include /etc/nginx/mime.types;
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        proxy_cache off;
        expires -1;
        listen 80;
        server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header          Last-Modified $date_gmt;
            add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since   off;
            expires             off;
            etag                off;
            proxy_pass http://frontend:4200/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://api:8000/;
        }
        location /uf/ {
            proxy_pass http://upload_file:8005/;
        }
        location /note/ {
            proxy_pass http://note:8004/;
        }
        location /msg/ {
            proxy_pass http://message:8003/;
        }
        location /websocket_msg/ {
            proxy_pass http://message:8003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /websocket_note/ {
            proxy_pass http://note:8004/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}

